<!doctype html>
<html lang="en" class="gradient-background">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Watch JavaScript via Proxy</title>
		<meta name="description" content="Use Proxy to watch how JavaScript uses your objects">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="deletethis.net">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="deletethis.net">

		<meta name="generator" content="Eleventy v2.0.0">

		<link rel="icon" type="image/svg+xml" href="/img/semicolon.svg">

		<style>
		@view-transition { navigation: auto; }

::view-transition-group(*) { animation-duration: 0.2s; }

@keyframes slide-in-from-left { from { translate: -150vw 0; } }
@keyframes slide-in-from-right { from { translate: 150vw 0; } }
@keyframes slide-out-to-left { to { translate: -150vw 0; } }
@keyframes slide-out-to-right { to { translate: 150vw 0; } }
@keyframes scale-up { from { scale: 0; } }
@keyframes scale-down { to { scale: 0; } }
@keyframes fade-in { from { opacity: 0; } }
@keyframes fade-out { to { opacity: 0; } }

html:active-view-transition-type(forwards, backwards) {
	:root { view-transition-name: none; }
	header { view-transition-name: header; }
	main { view-transition-name: main; }
	footer { view-transition-name: footer; }
}

html:active-view-transition-type(forwards) {
	&::view-transition-old(main) { animation-name: fade-out; }
	&::view-transition-new(main) { animation-name: fade-in; }
}

html:active-view-transition-type(backwards) {
	&::view-transition-old(main) { animation-name: fade-out; }
	&::view-transition-new(main) { animation-name: fade-in; }
}

html:active-view-transition-type(reload) {
	&::view-transition-old(root) { animation-name: fade-out; }
	&::view-transition-new(root) { animation-name: fade-in; }
}

/* Defaults */
:root {
	--font-family: Roboto, -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #d0d0d0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color-rgb: 233, 233, 254;
	--background-color: rgb(var(--background-color-rgb));
	--background-color-slightly-transparent: rgba(var(--background-color-rgb), 0.75);

    --content-border: #272727;
    --content-background: #f0f0f5;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--background-color-rgb: 21, 32, 43;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--content-border: #dad8d8;
		--content-background: #272727;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
}
html {
	overflow-y: scroll;
}

@media (width <= 50em) {
	body {
		max-width: 25em;
	}

	#recap-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(1, 1fr);
		grid-template-areas: "blog"
			"mastodon";
		gap: 1em;
	}

	#blog-posts {
		grid-area: blog;
	}

	#mastodon-posts {
		grid-area: mastodon;
	}
}

@media (width > 50em) {
	body {
		max-width: 50em;
	}

	#recap-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "blog mastodon";
		gap: 1em;
	}

	#blog-posts {
		grid-area: blog;
	}

	#mastodon-posts {
		grid-area: mastodon;
	}

	#floatyHeader {
		animation: headerChange auto linear;
		animation-timeline: scroll(root);
	}

	@keyframes headerChange {
		0% { 
			height: 300px; 
			margin-bottom: 0px; 
		}
		15% { 
			height: 4em; 
			margin-bottom: calc(300px - 4em);
		}
		100% { 
			height: 4em; 
			margin-bottom: calc(300px - 4em);
		}
	}

	#meImage {
		animation: imageChange auto linear;
		animation-timeline: scroll(root);
		/* rounded corners */
		border-radius: 5px;
		/* border */
		border: 2px solid var(--color-gray-20);
	}

	@keyframes imageChange {
		0% { 
			height: 200px; 
			width: 200px;
			opacity: 1;
			object-fit: cover;
			object-position: bottom;
		}
		15% { 
			height: 0px;
			width: 200px;
			opacity: 0;
			object-fit: cover;
			object-position: bottom;
		}
		100% { 
			height: 0px;
			width: 200px;
			opacity: 0;
			object-fit: cover;
			object-position: bottom;
		}
	}

	.home-link {
		animation: homelinkChange auto linear;
		animation-timeline: scroll(root);
	}

	@keyframes homelinkChange {
		0% { font-size: 3em; }
		15% { font-size: 1em; }
		100% { font-size: 1em; }
	}
}

#recap-container > * {
	width: 100%;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	background-color: var(--content-background);
}
main :first-child {
	margin-top: 0;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
/* header is flex with the items aligned to the ends 
   so that the first item is left aligned and the
   last is right aligned */
#floatyHeader {
	display: grid;
	align-items: center;
	padding: 1em;
	grid-template-columns: 1fr auto;
	grid-template-areas: "home meImage"
		"home nav";
}

#meImage {
    height: 0px;
    width: 200px;
    opacity: 0;
    object-fit: cover;
    object-position: bottom;
}

#floatyHeader {
	top: 0px;
	position: sticky;
	height: 4em;
}

#floatyHeader {
	height: 100%;
	width: 100%;
	background: var(--background-color-slightly-transparent);
	backdrop-filter: blur(5px) saturate(200%);
}

#floatyHeader {
	border-bottom: 5px dashed var(--color-gray-20);
}

.home-link {
	grid-area: home;
}

nav {
	grid-area: nav;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#meImage {
	grid-area: meImage;
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	width: 100%;
	display: flex;
	justify-content: right;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 3em;
}
#blog-posts .postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-item > p {
	overflow: hidden;

}

.avatar {
	border-radius: 5px;
	width: 32px;
	height: 32px;
	border: 1px solid var(--color-gray-20);
}
/*
.avatar
	margin-left: -38px;
	float: left;
}
.toot {
	padding-left: 36px;

}
	*/
.toot {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: auto;
}
.toot > .avatar {
	grid-column: 1;
	/* avatar is all along the first column taking as many rows as it likes */
	grid-row: 1 / 10;
}
.toot > * {
	grid-column: 2;
	grid-row: auto;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* logo is the size of the text and center aligned 
against the center of the text */
.logo {
	width: 1em;
	height: 1em;
	vertical-align: middle;
}
		</style>
		<script>
window.addEventListener("pageswap", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});

window.addEventListener("pagereveal", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header id="floatyHeader">
			<a href="/dave/" class="home-link"><code>deletethis.net</code><!-- img src="/img/semicolon-dark.svg" class="logo" --></a>
			<!-- img alt="An old photo of me wearing a suit in a hotel room" id="meImage" src="/dave/img/me-old.png"-->
			<img alt="A photo of me wearing a white button up shirt standing in front of generic office building windows." id="meImage" src="/dave/img/me-now.jpeg"-->
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dave/post/">Blog</a></li>
					<li class="nav-item"><a href="/dave/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml"><!-- img class="logo" src="/img/rss-dark.svg" -->Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1>Watch JavaScript via Proxy</h1>

<ul class="post-metadata">
	<li><time datetime="2022-02-24">24 February 2022</time></li>
	<li><a href="/dave/tags/javascript/" class="post-tag">javascript</a>, </li>
	<li><a href="/dave/tags/proxy/" class="post-tag">proxy</a></li>
</ul>

<p>JavaScript has a type <code>Proxy</code> that lets you intercept all interactions with an object - all property reads, writes, method calls, and so on. One fun thing you can do with this is watch how JavaScript itself interacts with your objects.</p>
<p>If we put a <code>Proxy</code> in another <code>Proxy</code> we can see how JavaScript uses our objects:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">function</span> <span class="token function">trace</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <br>        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> property<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token operator">=></span> <br>            <span class="token function">logCall</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> name <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> property<span class="token punctuation">,</span> Reflect<span class="token punctuation">[</span>property<span class="token punctuation">]</span><span class="token punctuation">,</span> Reflect<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">function</span> <span class="token function">logCall</span><span class="token punctuation">(</span><span class="token parameter">description<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> fnThis<span class="token punctuation">,</span> <span class="token operator">...</span>fnArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">try</span> <span class="token punctuation">{</span><br>        <span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fnThis<span class="token punctuation">,</span> <span class="token operator">...</span>fnArgs<span class="token punctuation">)</span><span class="token punctuation">;</span><br>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>description <span class="token operator">+</span> <span class="token string">'\n\t'</span><span class="token punctuation">,</span> <span class="token operator">...</span>fnArgs<span class="token punctuation">,</span> <span class="token string">"\n  -->"</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token keyword">return</span> r<span class="token punctuation">;</span><br>    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>description <span class="token operator">+</span> <span class="token string">'\n\t'</span><span class="token punctuation">,</span> <span class="token operator">...</span>fnArgs<span class="token punctuation">,</span> <span class="token string">"\n  -fail->"</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span><br>        <span class="token keyword">throw</span> e<span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span> </code></pre>
<h2 id="how-this-works" tabindex="-1">How this works <a class="header-anchor" href="#how-this-works">#</a></h2>
<p><code>trace</code> returns a <code>Proxy</code> around your object that uses <code>Reflect</code> to perform the normal <code>Proxy</code> operations but then <code>console.log</code> the call.</p>
<p>The constructor for <code>Proxy</code> takes two parameters: first the object you're wrapping, and second an object with functions for all the different kind of object interactions that you want to intercept. Because we want to just log the interaction and not do anything specific we can use a <code>Proxy</code> around <code>Reflect</code> to define this second parameter.</p>
<p>Our inner <code>Proxy</code> implements the handler of the outer <code>Proxy</code>. The handler is supposed to have methods called <code>get</code>, <code>set</code>, <code>apply</code> and others for each operation to intercept. Instead we define our inner <code>Proxy</code>s <code>get</code> to return a function that will perform the operation and log it using <code>logCall</code>. The function we pass in to <code>logCall</code> to run is one of the functions off of <code>Reflect</code>. <code>Reflect</code> defines all the <code>Proxy</code> handler functions <code>get</code>, <code>set</code>, <code>apply</code> and so on but where each just performs those operations. <code>Reflect</code> is like a convenient default for all <code>Proxy</code> handler functions. We want to perform the default operations but additionally log the result so using <code>Reflect</code> is exactly what we want.</p>
<h2 id="what-you-can-do-with-it" tabindex="-1">What you can do with it <a class="header-anchor" href="#what-you-can-do-with-it">#</a></h2>
<p>With that you can call <code>trace</code> with an object and get out a <code>Proxy</code> that acts just like your object but also <code>console.log</code>s every <code>get</code>, <code>set</code>, <code>has</code>, <code>getOwnPropertyDescriptor</code>, and so on that JavaScript asks of your object.</p>
<p>You can watch how <code>Array.sort</code> sorts an array.</p>
<p>Or how <code>Array.toString</code> calls <code>Array.join</code>.</p>
<p>Or how <code>Array.concat</code> checks for <code>Symbol.isConcatSpreadable</code>.</p>
<p>Check out the corresponding ECMAScript standard and you can see how the logged Proxy calls match the standard defined steps for things like <a href="https://tc39.es/ecma262/multipage/indexed-collections.html#sec-array.prototype.sort">Array.sort</a>.</p>
<p>Because I pass objects to <code>console.log</code> DevTools will show you an interactive object in the console. If you try it out the log is easier to understand than as text in the gist:</p>
<pre class="language-log" tabindex="0"><code class="language-log">array get <br>        <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> sort Proxy <span class="token operator">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token number">100</span><span class="token operator">}</span> <span class="token operator">)</span> <br>    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> ƒ sort<span class="token operator">(</span><span class="token operator">)</span> <span class="token operator">{</span> <span class="token punctuation">[</span>native code<span class="token punctuation">]</span> <span class="token operator">}</span></code></pre>
<p>The above is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy/Proxy/get"><code>Proxy</code> handler's get call</a>. The first param is the array <code>(3) [300, 200, 100]</code> on which we will 'get'. The second param is the string <code>'sort'</code> that is the property to get. The third is our proxy.</p>
<p>I haven't tried wrapping the return values in trace Proxy although maybe that would give an even better picture of what's happening.</p>
<p>Various <code>Array</code> functions can operate on a <code>this</code> that is a not an <code>Array</code>. If you're trying to make a non-<code>Array</code> object work with <code>Array</code> functions, then using a <code>Proxy</code> to watch what JavaScript is doing can help debug.</p>
<h3 id="watch-a-for-loop" tabindex="-1">Watch a <code>for</code> loop <a class="header-anchor" href="#watch-a-for-loop">#</a></h3>
<p>But Proxy watching works for other parts of JavaScript and not just standard functions. For example watch a <code>for</code> loop enumerate over your array:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token function">trace</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'array'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <br><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> name <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span></code></pre>
<p>And the log:</p>
<pre class="language-log" tabindex="0"><code class="language-log">array ownKeys<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token operator">(</span><span class="token number">4</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'length'</span><span class="token punctuation">]</span><br>array getPrototypeOf<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token punctuation">[</span>constructor<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> at<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> concat<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> copyWithin<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> fill<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> …<span class="token punctuation">]</span><br>array getOwnPropertyDescriptor<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <span class="token number">0</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token operator">{</span>value<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token operator">}</span><br>array getOwnPropertyDescriptor<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <span class="token number">1</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token operator">{</span>value<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token operator">}</span><br>array getOwnPropertyDescriptor<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <span class="token number">2</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token operator">{</span>value<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token operator">}</span><br>array getOwnPropertyDescriptor<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> length <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token operator">{</span>value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token operator">}</span></code></pre>
<p>The <code>for</code> loop asks your object for the names of its properties and then the value of each.</p>
<h3 id="watch-instanceof" tabindex="-1">Watch <code>instanceof</code> <a class="header-anchor" href="#watch-instanceof">#</a></h3>
<p>Or <code>instanceof</code> with your proxy on the left hand side</p>
<pre class="language-js" tabindex="0"><code class="language-js">arr <span class="token keyword">instanceof</span> <span class="token class-name">String</span></code></pre>
<p>And watch JavaScript get the prototype of array</p>
<pre class="language-log" tabindex="0"><code class="language-log">array getPrototypeOf<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  <span class="token punctuation">[</span>constructor<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> at<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> concat<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> copyWithin<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> fill<span class="token operator">:</span> ƒ<span class="token punctuation">,</span> …<span class="token punctuation">]</span></code></pre>
<p>Or <code>instanceof</code> with your proxy on the right hand side</p>
<pre class="language-js" tabindex="0"><code class="language-js">String <span class="token keyword">instanceof</span> <span class="token class-name">arr</span></code></pre>
<p>And watch JavaScript ask your array for its <code>Symbol.hasInstance</code> property.</p>
<pre class="language-log" tabindex="0"><code class="language-log">array get<br>    <span class="token operator">(</span><span class="token number">3</span><span class="token operator">)</span> <span class="token punctuation">[</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span> Symbol<span class="token operator">(</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token operator">)</span> Proxy<span class="token operator">(</span>Array<span class="token operator">)</span> <span class="token operator">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token number">100</span><span class="token operator">}</span> <br>  <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>  undefined</code></pre>
<p>(Here's a <a href="https://gist.github.com/david-risney/120af7aadb3d3c946e85f46e3869a8eb">related gist</a>.)</p>

<ul class="links-nextprev"><li>Previous: <a href="/dave/2021-11/javascript-arrays-are-neat/">JavaScript Arrays are neat</a></li><li>Next: <a href="/dave/2022-09/404-good-news--bad-news/">404 Good News, Bad News</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /dave/2022-02/watch-javascript-via-proxy/ -->
	</body>
</html>
