<!doctype html>
<html lang="en" class="gradient-background">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JavaScript Arrays are neat</title>
		<meta name="description" content="Interesting properties of JavaScript Arrays.">
		<link rel="alternate" href="/dave/feed/feed.xml" type="application/atom+xml" title="deletethis.net">
		<link rel="alternate" href="/dave/feed/feed.json" type="application/json" title="deletethis.net">

		<meta name="generator" content="Eleventy v2.0.0">

		<link rel="icon" type="image/svg+xml" href="/dave/img/semicolon.svg">
		<link rel="stylesheet" href="/dave/css/index.css">

		<script>
window.addEventListener("pageswap", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});

window.addEventListener("pagereveal", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dave/" class="home-link">deletethis.net<!-- img src="/img/semicolon-dark.svg" class="logo" --></a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dave/post/">Blog</a></li>
					<li class="nav-item"><a href="/dave/about/">About</a></li>
					<li class="nav-item"><a href="/dave/feed/feed.xml"><!-- img class="logo" src="/img/rss-dark.svg" -->Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1>JavaScript Arrays are neat</h1>

<ul class="post-metadata">
	<li><time datetime="2021-11-24">24 November 2021</time></li>
	<li><a href="/dave/tags/javascript/" class="post-tag">javascript</a>, </li>
	<li><a href="/dave/tags/array/" class="post-tag">array</a></li>
</ul>

<p>JavaScript arrays are unbelievable. If I told you the length property of an array is writable you might chuckle and say 'oh JavaScript'. But no, it goes all the way.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br>a<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span><br>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span><br>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,2,3</span></code></pre>
<p>This seems like a curve where folks very new to programming or very experienced with JavaScript know what this does and folks in the middle say that can't possibly work:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token operator">--</span>a<span class="token punctuation">.</span>length<span class="token punctuation">;</span></code></pre>
<p>As you'd expect given what decreasing length does, increasing length works similarly:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br>a<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span><br>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span><br>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,2,3,4,5,,</span></code></pre>
<p>The length property is not configurable so you can't delete it. There's something I like about telling JavaScript to delete length and its just like, 'nah'.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token keyword">delete</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// false</span></code></pre>
<p>More fun: The Array functions don't care if they act on an Array. They only require an object with numbered properties and a length property:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'0'</span><span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string-property property">'1'</span><span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string-property property">'length'</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {0: 'a', 1: 'b', length: 2}</span><br><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['b']</span></code></pre>
<p>Now that I have an object with a configurable <code>length</code> property I can delete the <code>length</code>. After that the Array functions don't like my object anymore. But they don't complain. They still produce something:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">delete</span> o<span class="token punctuation">.</span>length<span class="token punctuation">;</span><br><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span><br><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ''</span></code></pre>

<ul class="links-nextprev"><li>Previous: <a href="/dave/2020-10/Right-To-Left+Override+Twitter+Name/">Right-To-Left Override Twitter Name</a></li><li>Next: <a href="/dave/2022-02/watch-javascript-via-proxy/">Watch JavaScript via Proxy</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /dave/2021-11/javascript-arrays-are-neat/ -->
	</body>
</html>
