<!doctype html>
<html lang="en" class="gradient-background">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Restricted Capabilities and MSIX APIs</title>
		<meta name="description" content="Short dive into restricted capabilities and MSIX APIs">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="dave.deletethis.net">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="dave.deletethis.net">

		<meta name="generator" content="Eleventy v2.0.0">

		<link rel="icon" type="image/svg+xml" href="/img/semicolon.svg">
		<link rel="stylesheet" href="/css/index.css">

		<script>
window.addEventListener("pageswap", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});

window.addEventListener("pagereveal", async (e) => {
	if (e.viewTransition) {
		if (navigation.activation.from.url === navigation.activation.entry.url) {
			e.viewTransition.types.add('reload');
		} else {
			e.viewTransition.types.add('forwards');
		}
	}
});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">dave.deletethis.net <img src="/img/semicolon-dark.svg" class="logo"></a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/post/">Blog</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml"><img class="logo" src="/img/rss-dark.svg"> Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1>Restricted Capabilities and MSIX APIs</h1>

<ul class="post-metadata">
	<li><time datetime="2022-09-16">16 September 2022</time></li>
	<li><a href="/tags/uwp/" class="post-tag">uwp</a>, </li>
	<li><a href="/tags/msix/" class="post-tag">msix</a>, </li>
	<li><a href="/tags/sysinternals/" class="post-tag">sysinternals</a>, </li>
	<li><a href="/tags/windows/" class="post-tag">windows</a>, </li>
	<li><a href="/tags/restricted-capabilities/" class="post-tag">restricted capabilities</a></li>
</ul>

<p>SysInternals is in the Windows Store? This surprised me since last I knew you couldn't have admin-y utilities as appx packages in the Windows Store.</p>
<p>Taking a look at their appxmanifest, you can see how they've used restricted capabilities to get admin-like access to what they need. You can view the appxmanifest of any installed package using the <code>Get-AppxPackage</code> PowerShell command and the <code>Get-AppxPackageManifest</code> command:</p>
<pre class="language-powershell" tabindex="0"><code class="language-powershell">> <span class="token punctuation">(</span><span class="token function">Get-AppxPackage</span> <span class="token operator">*</span>SysInternals* <span class="token punctuation">|</span> <span class="token function">Get-AppxPackageManifest</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Package<span class="token punctuation">.</span>Capabilities<span class="token punctuation">.</span>OuterXml</code></pre>
<p>(After formatting the results for you dear reader)</p>
<pre class="language-xml" tabindex="0"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">rescap:</span>Capability</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>runFullTrust<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">rescap:</span>Capability</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>allowElevation<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">rescap:</span>Capability</span> <span class="token attr-name">Name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>unvirtualizedResources<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span></code></pre>
<p>These three <a href="https://docs.microsoft.com/en-us/windows/uwp/packaging/app-capability-declarations#restricted-capabilities">capabilities are all documented</a>:</p>
<ul>
<li><code>fullTrust</code> is to run desktop apps from an msix package.</li>
<li><code>allowElevation</code> is to run your desktop app elevated.</li>
<li><code>unvirtualizedResources</code> is to skip the normal registry and disk virtualization that is usually done to help sandbox packaged apps and desktop apps from messing with one another.</li>
</ul>
<p>But do mere mortals such as you or I get to use restricted capabilities and get your own admin utility app into the Store? The docs say <a href="https://docs.microsoft.com/en-us/windows/uwp/packaging/app-capability-declarations#restricted-capability-approval-process">there is an approval process</a> to use restricted capabilities in the Store so... maybe with extra scrutiny?</p>
<p>However, the <a href="https://docs.microsoft.com/en-us/windows/uwp/packaging/app-capability-declarations">docs for <code>allowElevation</code></a> are less encouraging:</p>
<blockquote>
<p>We don't recommend that you declare this capability in applications that you submit to the Microsoft Store. In most cases, the use of this capability won't be approved.</p>
</blockquote>
<p>OK well, I appreciate the bluntness anyway. And elsewhere on that page it tries to steer me away</p>
<blockquote>
<p>Note that you can sideload apps that declare restricted capabilities without needing to receive any approval. Approval is only required when submitting these apps to the Store.</p>
</blockquote>
<p>So is it still useful to package my utility desktop app as MSIX if I'm not going to put it in the Store? Yes!  There's a whole set of APIs that didn't exist last time I looked in this area. You can <a href="https://learn.microsoft.com/en-us/windows/msix/non-store-developer-updates">check for and install updates to your MSIX app</a>. And similar <a href="https://learn.microsoft.com/en-us/windows/msix/app-installer/installing-windows10-apps-web">docs on installing your non-Store MSIX</a> in the first place.</p>
<p>(Incidentally that doc mentions how <code>ms-appinstaller:</code> has been disabled. I'd love to read more about what happened there but based on just the name of this URI scheme and my previous life working on URIs I'll make an educated guess.)</p>
<p>I started looking into all this to see if I should move WebView2Utilities over to MSIX and seems like I really should. Although until I get a <a href="https://learn.microsoft.com/en-us/windows/msix/app-installer/installing-windows10-apps-web#signing-the-app-package">proper code signing certificate</a> seems like this isn't going to happen.</p>
<p>(Unless I just tell folks to do something dangerous like run a .ps1 file off the github repo that gets the msix, extracts and trusts its cert, then installs the msix...)</p>

<ul class="links-nextprev"><li>Previous: <a href="/post/2022-09/404-good-news--bad-news/">404 Good News, Bad News</a></li><li>Next: <a href="/post/2023-01/eleventy-on-github-pages/">Eleventy on GitHub Pages</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /post/2022-09/restricted-capabilities-and-msix-apis/ -->
	</body>
</html>
